.login__card {
    grid-area: login;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("Minerva-UES.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container__logo {
    justify-content: center;
    grid-area: logo;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #990011FF;
    align-items: center;
}

.container__logo img {
    width: 30%;
}

.logo__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2rem;
}

.logo__text strong {
    font-size: 24px;
}

.logo__text p {
    margin: 0;
    font-size: 18px;
}

.container__login {
    height: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    flex-direction: row;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "logo  login";
}

.btn-login {
    color: #fff;
    background-color: #990011;
    border-color: #990011;
}

.container-fluid {
    justify-content: center;
    align-items: center;
    display: flex;
}

.w {
    width: 60%;
}

@media only screen and (max-width: 792px) {
    .w {
        width: 100%;
    }
    .login__card {
        grid-area: login;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("Minerva-UES.jpg");
        height: 80%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container__logo {
        justify-content: center;
        grid-area: logo;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 20%;
        background-color: #990011FF;
        align-items: center;
    }
    .container__login {
        height: 100%;
        align-items: center;
        justify-content: center;
        display: block;
        flex-direction: row;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-template-areas: "logo login";
    }
    .container__logo img {
        display: none;
    }
}

@media only screen and (max-width: 480px) {
    .w {
        width: 100%;
    }
    .logo__text p {
        margin: 0;
        font-size: 18px;
        text-align: center;
    }
    .logo__text strong {
        font-size: 20px;
        text-align: center;
    }
}

@media only screen and (max-width: 320px) {
    .w {
        width: 100%;
    }
    .logo__text strong {
        font-size: 16px;
        text-align: center;
    }
    .logo__text p {
        margin: 0;
        font-size: 14px;
        text-align: center;
    }
}